* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

#blocPrincipal {
  width: 100%;
  max-width: 2000px;
}

.ecran {
  height: 92vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background: #000000;
  background: -moz-radial-gradient(center, #FFFFFF 0%, #4D5253 0%, #FFFFFF 100%);
  background: -webkit-radial-gradient(center, #FFFFFF 0%, #4D5253 0%, #FFFFFF 100%);
  background: radial-gradient(ellipse at center, #FFFFFF 0%, #4D5253 0%, #FFFFFF 100%);
}

section {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

/* ecran 1 */
.ecran1 {
  width: 100%;
  background-color: rgb(255, 250, 250);
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  text-align: center;
}

.rectangle {
  background: hwb(0 10% 18%);
  width: 70%;
  height:400px;
  margin: 0% 10px;
  box-shadow: 0 4px 8px 2px #f06d06;
  background-image: linear-gradient(
    to right,
    red, #f06d06;
  )

}

.information {
  width: 50%;
  height: 20%;
  text-align: center;
  
}

.Expériences {
  width: 1000%;
  height: 55%;
  text-align: center;
 
  

}

.Passions {
  width: 20%;
  height: 10%;
  text-align: center;

}

.Valeur {
  width: 20%;
  height: 15%;
  text-align:center;

}


.Html {
  width: 20%;
  height: 15%;
  text-align: center;

}

.Infos {
  width: 30%;
  height: 15%;
  text-align: center;

}

.Cv {
  width: 20%;
  height: 15%;

}

.Formation {
  width: 80%;
  height: 35%;
  text-align: center;

}

/* ecran 2 */
.ecran2 {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  justify-content: space-evenly;
}



/* ecran 3*/
.ecran3 {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  justify-content: space-evenly;


}

/* ecran 4*/
.ecran4 {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  justify-content: space-evenly;
}

/* ecran 5*/
.ecran5 {
  width: 100%;
}

/* ecran 6*/
.ecran6 {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  justify-content: space-evenly;
}

nav {
  background: rgb(238,10,10);
  background: radial-gradient(circle, rgba(238,10,10,1) 45%, rgba(251,241,241,0.5858718487394958) 100%);
  display: flex;
  height: 200px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  border: 1px solid #fffefe;

}

ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;

}

li {
  list-style-type: none;
  width: 150px;
}

li a {
  /*background-color: #000000;
  padding: 5px;
   color: #fff;*/
  width: 150px;
  height: 50px;
  font-size: 16px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}

/** hover 20 */
.hover-bg {
  color: rgb(255, 254, 254);
  transition: .2s all;
}

.hover-bg:before,
.hover-bg:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  transition: .3s all;
  z-index: -1;
  border: 1px solid #fff;
}

.hover-bg:before {
  left: 0;
  top: 0;
}

.hover-bg:after {
  right: 0;
  bottom: 0;
}

.hover-bg:hover {
  color: #ff0000;
}

.hover-bg:hover:before,
.hover-bg:hover:after {
  background: rgb(248, 248, 248);
  width: 100%;
  height: 100%;
}

.hover-bg:hover {
  opacity: 0.99;
}

img {
  height: 30px;
  width: 30px;
}

.photo {
  height: 200px;
}

.href {
  height: 50px;
}

.Infos {
  width: 30%;
  height: 20%;
  text-align: center;

}
.checkbtn{
  font-size: 2rem;
  color: rgb(255, 250, 250);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display:none;
}

@media (max-width:952px){
  label.logo{
      font-size: 2rem;
      padding-left: 50px;
  }
  nav ul li a{
      font-size: 1rem;
  }
}


@media (max-width:858px){
  .checkbtn{
      display: block;
  }

  nav{
      padding: 0 20px;
  }

  label.logo{
      width: 90%;
      text-align: center;
  }
  nav ul{
      display: inline-block;
      position:fixed;
      width: 100%;
      height: 100vh;
      background: #0a0a0ab4; /* couleur de fond du menu */
      top:200px;  /*gérer içi l'emplacement où s'ouvre le menu, augmenter la valeur pour monter */
      left: -100%;
      text-align: center;
      transition: all .5s;
      width: 100%;
      margin: 0;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 2rem;
  }
  nav ul li a{
      font-size: 1.5rem;
  }
  a:hover,a.active{
      background: none;
      color: #f3ebeb; /* couleur des liens du menu */
  }
  #check:checked ~ ul{
      left:0;
  }
  .moncercle {
    background: hwb(0 10% 18%);
    border-radius: 100%;
    width: 70%;
    height:400px;
    border: 5px solid #090909;
    margin: 0% 10px;
  
  }
  .Formation {
    width: 80%;
    height: 40%;
    text-align: center;
  
  }
  
}                 
